Halfnote/Views/Editor.axaml

<UserControl
   x:Class="Halfnote.Views.Editor"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:Halfnote.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="400"
   x:CompileBindings="True"
   x:DataType="vm:MainViewModel"
   KeyDown="OnKeyDown"
   KeyUp="OnKeyUp"
   mc:Ignorable="d">

   <Design.DataContext>
      <vm:MainViewModel />
   </Design.DataContext>

   <UserControl.KeyBindings />

   <Border
      Margin="0,1,0,0"
      Background="{DynamicResource EditorColor}"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="1"
      CornerRadius="4">
      <AvaloniaEdit:TextEditor
         Name="editor"
         Margin="10,10,10,0"
         Background="{DynamicResource EditorColor}"
         Document="{Binding CurrentDocument}"
         FontFamily="{Binding EditorFont}"
         FontSize="{Binding OptionEditorFontSize}"
         Foreground="{DynamicResource ContrastColor}"
         PointerWheelChanged="OnPointerWheelChanged"
         ShowLineNumbers="{Binding OptionLineNumbers}"
         SyntaxHighlighting="{Binding SyntaxHighlighting}"
         WordWrap="{Binding OptionWrap}">
         <AvaloniaEdit:TextEditor.ContextMenu>
            <ContextMenu>
               <MenuItem Click="MenuBarViewHandler" Header="Toggle Menu" />
            </ContextMenu>
         </AvaloniaEdit:TextEditor.ContextMenu>
      </AvaloniaEdit:TextEditor>
   </Border>

</UserControl>
