Halfnote/Views/MenuBar.axaml

<UserControl
   x:Class="Halfnote.Views.MenuBar"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:Halfnote.ViewModels"
   Height="20"
   d:DesignHeight="300"
   d:DesignWidth="400"
   x:CompileBindings="True"
   x:DataType="vm:MainViewModel"
   mc:Ignorable="d">

   <Design.DataContext>
      <vm:MainViewModel />
   </Design.DataContext>

   <UserControl.Resources>
      <StackPanel
         x:Key="NotebookDialog"
         x:Name="NotebookDialogBox"
         Margin="10,10,5,10">
         <TextBlock Text="Notebook:" />
         <TextBox
            x:Name="TitleTextBox"
            Margin="0,5,0,0"
            Watermark="Name" />

         <Panel
            Width="305"
            Margin="0,20,0,0"
            HorizontalAlignment="Right">
            <Panel.Styles>
               <Style Selector="Button">
                  <Setter Property="Height" Value="30" />
                  <Setter Property="Width" Value="100" />
                  <Setter Property="BorderBrush" Value="Black" />
               </Style>
            </Panel.Styles>
            <Button
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               CommandParameter="{Binding #TitleTextBox.Text}"
               Content="OK"
               HotKey="Enter"
               IsDefault="True" />
            <Button
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               Content="Cancel"
               IsCancel="True" />
         </Panel>

      </StackPanel>
   </UserControl.Resources>

   <Menu
      Height="20"
      Background="{DynamicResource MainUIColor}"
      DockPanel.Dock="Top"
      FontFamily="Segoe UI Variable">
      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="File">

         <MenuItem
            Command="{Binding AddPage}"
            Header="Add Page..."
            InputGesture="Ctrl+N" />
         <MenuItem
            Click="OpenAddNotebookDialog"
            Header="Add Notebook..."
            InputGesture="Ctrl+M" />
         <Separator />
         <MenuItem
            Command="{Binding SavePage}"
            Header="Save"
            InputGesture="Ctrl+S" />
         <MenuItem
            Click="ExportToMD"
            Header="Export"
            InputGesture="Ctrl+E" />
         <MenuItem Click="SetDirectory" Header="Set Directory" />

      </MenuItem>

      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="Edit">
         <MenuItem
            Click="OpenRenameNotebookDialog"
            Header="Rename Notebook"
            InputGesture="Ctrl+R" />
         <Separator />
         <MenuItem
            Command="{Binding DeletePage}"
            Header="Delete Page"
            InputGesture="Delete" />
         <MenuItem
            Command="{Binding DeleteNotebook}"
            Header="Delete Notebook"
            InputGesture="Ctrl+Shift+Delete" />
         <Separator />
         <MenuItem Command="{Binding EmptyTrash}" Header="Empty Trash" />
      </MenuItem>

      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="View">
         <MenuItem
            Click="SidebarViewHandler"
            Header="Toggle Sidebar"
            InputGesture="Ctrl+B" />

         <MenuItem
            Click="ToggleThemeHandler"
            Header="Toggle Light/Dark"
            InputGesture="Ctrl+T" />
      </MenuItem>

   </Menu>

</UserControl>
