Halfnote/Views/MenuBar.axaml

<UserControl
   x:Class="Halfnote.Views.MenuBar"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:Halfnote.ViewModels"
   Height="20"
   d:DesignHeight="400"
   d:DesignWidth="400"
   x:CompileBindings="True"
   x:DataType="vm:MainViewModel"
   mc:Ignorable="d">

   <Design.DataContext>
      <vm:MainViewModel />
   </Design.DataContext>

   <UserControl.Resources>
      <StackPanel
         x:Key="NotebookDialog"
         x:Name="NotebookDialogBox"
         Margin="10,10,5,10">
         <TextBlock Text="Notebook:" />
         <TextBox
            x:Name="TitleTextBox"
            Margin="0,5,0,0"
            Watermark="Name" />

         <Panel
            Width="305"
            Margin="0,20,0,0"
            HorizontalAlignment="Right">
            <Panel.Styles>
               <Style Selector="Button">
                  <Setter Property="Height" Value="30" />
                  <Setter Property="Width" Value="100" />
                  <Setter Property="BorderBrush" Value="Black" />
               </Style>
            </Panel.Styles>
            <Button
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               CommandParameter="{Binding #TitleTextBox.Text}"
               Content="OK"
               HotKey="Enter"
               IsDefault="True" />
            <Button
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               Content="Cancel"
               IsCancel="True" />
         </Panel>
      </StackPanel>

      <StackPanel
         x:Key="PreferencesDialog"
         x:Name="PreferencesDialogBox"
         Width="420"
         Margin="10,10,10,20"
         Spacing="10">

         <Label>Font Family</Label>
         <DockPanel>
            <TextBox Width="280" Text="{Binding OptionEditorFont}" />
            <NumericUpDown
               Width="110"
               HorizontalAlignment="Right"
               Increment="2"
               Maximum="96"
               Minimum="6"
               Value="{Binding OptionEditorFontSize}" />
         </DockPanel>


         <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionSyntax}">
            Enable Syntax Highlighting
         </CheckBox>
         <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionLineNumbers}">Show Line Numbers</CheckBox>
         <CheckBox VerticalAlignment="Center" IsChecked="{Binding OptionWrap}">Word Wrap</CheckBox>

         <Separator />

         <DockPanel>
            <StackPanel HorizontalAlignment="Left">
               <Label>Autosave Interval</Label>

               <DockPanel>
                  <NumericUpDown
                     Width="150"
                     Increment="1"
                     Minimum="1"
                     Value="{Binding OptionAutosaveInterval}" />

                  <Label VerticalAlignment="Center">secs</Label>
               </DockPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
               <Label>Preview Delay</Label>

               <DockPanel>
                  <NumericUpDown
                     Width="150"
                     Increment="0.1"
                     Minimum="0"
                     Value="{Binding OptionPreviewDelay}" />

                  <Label VerticalAlignment="Center">secs</Label>
               </DockPanel>

            </StackPanel>
         </DockPanel>

      </StackPanel>
   </UserControl.Resources>

   <Menu
      Height="20"
      Background="{DynamicResource MenuBarColor}"
      DockPanel.Dock="Top"
      FontFamily="Segoe UI Variable">
      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="File">

         <MenuItem
            Command="{Binding AddPage}"
            Header="Add Page..."
            InputGesture="Ctrl+N" />
         <MenuItem
            Click="OpenAddNotebookDialog"
            Header="Add Notebook..."
            InputGesture="Ctrl+M" />
         <Separator />

         <MenuItem Click="Export" Header="Export to .txt or .md" />
         <MenuItem Click="Import" Header="Import from .txt or .md" />
         <MenuItem Click="SetDirectory" Header="Change Directory" />
         <Separator />
         <MenuItem
            Command="{Binding SavePage}"
            Header="Save"
            InputGesture="Ctrl+S" />

      </MenuItem>

      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="Edit">
         <MenuItem
            Click="OpenRenameNotebookDialog"
            Header="Rename Notebook"
            InputGesture="Ctrl+R" />
         <Separator />
         <MenuItem
            Command="{Binding DeletePage}"
            Header="Delete Page"
            InputGesture="Delete" />
         <MenuItem
            Command="{Binding DeleteNotebook}"
            Header="Delete Notebook"
            InputGesture="Ctrl+Shift+Delete" />
         <Separator />
         <MenuItem Command="{Binding EmptyTrash}" Header="Empty Trash" />
         <MenuItem Click="OpenPreferencesDialog" Header="Preferences" />
      </MenuItem>

      <MenuItem
         FontSize="14"
         Foreground="{DynamicResource ContrastColor}"
         Header="View">
         <MenuItem
            Click="MenuBarViewHandler"
            Header="Menu Bar"
            InputGesture="F4" />
         <MenuItem
            Click="SidebarViewHandler"
            Header="Sidebar"
            InputGesture="Ctrl+B" />
         <MenuItem Click="TitleBarViewHandler" Header="Title Bar" />
         <MenuItem Click="StatusBarViewHandler" Header="Status Bar" />
         <MenuItem
            Click="ToggleThemeHandler"
            Header="Toggle Light/Dark"
            InputGesture="Ctrl+T" />
      </MenuItem>

   </Menu>

</UserControl>
