Halfnote/Views/Sidebar.axaml

<UserControl
   x:Class="Halfnote.Views.Sidebar"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:Halfnote.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="140"
   x:CompileBindings="True"
   x:DataType="vm:MainViewModel"
   mc:Ignorable="d">

   <Design.DataContext>
      <vm:MainViewModel />
   </Design.DataContext>

   <UserControl.Styles>
      <Style Selector="ListBoxItem">
         <Setter Property="Foreground" Value="WhiteSmoke" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Height" Value="38" />
      </Style>
      <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
         <Setter Property="Foreground" Value="WhiteSmoke" />
         <Setter Property="Background" Value="{DynamicResource ListBoxHighlightColor}" />
      </Style>
      <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Background" Value="{DynamicResource ListBoxSelectionColor}" />
      </Style>
      <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
         <Setter Property="Foreground" Value="White" />
      </Style>
      <Style Selector="Button">
         <Setter Property="Background" Value="{DynamicResource SidebarColor}" />
         <Setter Property="RenderTransform" Value="None" />
         <Setter Property="Height" Value="30" />
      </Style>
      <Style Selector="ComboBox:pointerover /template/ Border#Background">
         <Setter Property="Background" Value="{DynamicResource ListBoxSelectionColor}" />
      </Style>
   </UserControl.Styles>

   <UserControl.KeyBindings>
      <KeyBinding Command="{Binding DeletePage}" Gesture="Delete" />
   </UserControl.KeyBindings>

   <UserControl.Resources>
      <StackPanel
         x:Key="NotebookDialog"
         x:Name="NotebookDialogBox"
         Margin="10,10,5,10">
         <TextBlock Text="Notebook:" />
         <TextBox
            x:Name="TitleTextBox"
            Margin="0,5,0,0"
            Watermark="Name" />

         <Panel
            Width="305"
            Margin="0,20,0,0"
            HorizontalAlignment="Right">
            <Panel.Styles>
               <Style Selector="Button">
                  <Setter Property="Height" Value="30" />
                  <Setter Property="Width" Value="100" />
                  <Setter Property="BorderBrush" Value="Black" />
               </Style>
            </Panel.Styles>
            <Button
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               CommandParameter="{Binding #TitleTextBox.Text}"
               Content="OK"
               HotKey="Enter"
               IsDefault="True" />
            <Button
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Center"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
               Content="Cancel"
               IsCancel="True" />
         </Panel>

      </StackPanel>
   </UserControl.Resources>
   <DockPanel Background="{DynamicResource MainUIColor}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />

         </Grid.RowDefinitions>

         <ComboBox
            Grid.Row="0"
            Height="33"
            Margin="-2,0,0,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MainUIColor}"
            BorderThickness="0"
            CornerRadius="0"
            FontFamily="Segoe UI Variable"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{DynamicResource ContrastColor}"
            ItemsSource="{Binding Notebooks}"
            SelectedIndex="{Binding NotebookIndex}" />
         <DockPanel>
            <Menu
               Height="33"
               HorizontalAlignment="Right"
               Background="{DynamicResource MainUIColor}">
               <MenuItem CornerRadius="4">
                  <MenuItem.Header>
                     <Image Width="19" Source="/Assets/hamburger_icon.png" />
                  </MenuItem.Header>
                  <MenuItem Click="OpenAddNotebookDialog" Header="Add Notebook" />
                  <MenuItem Click="OpenRenameNotebookDialog" Header="Rename Notebook" />
                  <Separator />
                  <MenuItem Command="{Binding DeleteNotebook}" Header="Delete Notebook" />
               </MenuItem>
            </Menu>
         </DockPanel>


         <Border
            Grid.Row="1"
            Margin="-3,0,0,0"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="4">

            <DockPanel Background="{DynamicResource SidebarColor}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="33" />
                  </Grid.RowDefinitions>

                  <ScrollViewer Grid.Row="0" VerticalAlignment="Top">
                     <ListBox
                        Background="{DynamicResource SidebarColor}"
                        ItemsSource="{Binding Pages}"
                        SelectedIndex="{Binding PageIndex}"
                        SelectionMode="AlwaysSelected">

                        <ListBox.ContextMenu>
                           <ContextMenu>
                              <MenuItem Command="{Binding AddPage}" Header="Insert" />
                              <MenuItem Command="{Binding PageUp}" Header="Move Up" />
                              <MenuItem Command="{Binding PageDown}" Header="Move Down" />
                              <Separator />
                              <MenuItem Command="{Binding DeletePage}" Header="Delete" />
                           </ContextMenu>
                        </ListBox.ContextMenu>
                     </ListBox>
                  </ScrollViewer>

                  <DockPanel Grid.Row="1" Background="{DynamicResource SidebarColor}">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           Command="{Binding PageDown}">
                           <Image Width="15" Source="/Assets/arrowdown_icon.png" />
                        </Button>
                        <Button
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Command="{Binding PageUp}">
                           <Image Width="15" Source="/Assets/arrowup_icon.png" />
                        </Button>
                        <Button
                           Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           Command="{Binding AddPage}">
                           <Image Source="/Assets/add_icon.png" />

                        </Button>

                     </Grid>

                  </DockPanel>


               </Grid>
            </DockPanel>
         </Border>

      </Grid>
   </DockPanel>
</UserControl>
